# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:pycTfbLc9uuZic5GpI4Q@containers-us-west-98.railway.app:7003/railway"
NEXT_PUBLIC_SERVER_URL="http://localhost:8080"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="PScA8CjPAeDMAek2b+p70yUw/WUq6KOlvtvsA87dcSU="
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_FACEBOOK_CLIENT_ID="654146036713921"
FACEBOOK_CLIENT_SECRET="03e60fd0cbb0ca3b6b0264988bba73bf"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="567585874111-4mbeosqdl6sht4m6vrpnpgcd5ti0r78c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"